@import "../theme";

.body {
    font-size: 25px;
    color: black;
    background: rgb(152, 105, 105);
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.modal-content {
    border: 1px solid rgb(152, 105, 105);
    min-width: 700px;
    min-height: 500px;
    background-color: rgba(152, 105, 105, 0.929);
    border-radius: $borderRadius;
    position: absolute;
}
.close {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    color: #1e1e1e;
    font-size: 35px;
    font-weight: bold;
    border: none;
    background: none;
    text-align: match-parent;
    padding: 1px;
    padding-right: 3px;
    width: 30px; 
    height: 30px; 
    line-height: 0px; 
}
.close:hover,
.close:focus {
    color: red;
}
.modal-title {
    display: flex;
    justify-content: center;
    color: $textColor;
    font-weight: 800;
    font-family: $fontDefault;
    line-height: 28px;
    font-size: larger;
    margin: auto;
}
.modal-info-container {
    @include center;
    flex-direction: row; /* Arrange children vertically */
}
.vs-text{
    font-family: $fontDefault;
    color: $textColor;
    font-weight: 800;
}
.defender-info,
.attacker-info {
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 2px solid black;
    border-radius: $borderRadius;
    padding: 5px;
    margin: 30px;
    justify-content: center;
}
.defense-territory-info,
.attack-territory-info {
    flex: 1;
    border: 2px solid black;
    border-radius: 0.75em;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: center;
}
.selectables {
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    justify-content: flex-start;
    padding-right: 20%;
    padding-left: 20%;
}
.select {
    display: flex;
    justify-self: flex-end;
    border-radius: $borderRadius;
    width: 57px;
    background-color: $accent;
    font-family: $fontDefault;
    font-weight: 600;
}
.troopInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $fontDefault;
    font-size: medium;
    font-weight: 600;
    color: $textColor
}
.select-label {
    display: flex;
    justify-content: space-between;
    font-family: $fontDefault;
    font-size: small;
    font-weight: 600;
    color: $textColor
}
.hr {
    clear: both;
    visibility: hidden;
}
.button-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.player {
    &.cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    &.username {
        font-weight: 500;
        color: $textColor;
    }
    &.avatar {
        border-radius: 50%; // Make the avatar round
        width: 100px; // Set the width to a small size
        height: 100px; // Set the height to a small size
        object-fit: cover; // Ensure the image covers the entire area
    }
  }
